{
  "name": "create-aws-tf-lambda",
  "version": "1.1.0",
  "description": "Generate AWS lambda with Terraform script",
  "main": "bin/index.js",
  "files": [
    "dist/*",
    "bin/*"
  ],
  "bin": {
    "create-aws-tf-lambda": "bin/index.js"
  },
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julekgwa/aws-terraform-lambda-generator.git"
  },
  "bugs": {
    "url": "https://github.com/julekgwa/aws-terraform-lambda-generator/issues"
  },
  "homepage": "https://github.com/julekgwa/aws-terraform-lambda-generator#readme",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "build": "rimraf dist && tsc && rollup -c --environment INCLUDE_DEPS,BUILD:production",
    "lint": "eslint src",
    "fix": "eslint --fix src",
    "coveralls": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage && cat ./coverage/lcov.info | coveralls",
    "dev": "tsc --watch"
  },
  "keywords": [
    "cli",
    "create-aws-tf-lambda",
    "aws-lambda",
    "aws-terraform",
    "nodejs-lambda",
    "AWS",
    "Terraform",
    "Lambda",
    "nodejs",
    "serverless"
  ],
  "author": "Junius Lekgwara <phutigravel@gmail.com> (http://juniusl.dev)",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime-corejs3": "^7.16.8",
    "arg": "^5.0.1",
    "aws-sdk": "^2.1058.0",
    "colorette": "^2.0.16",
    "enquirer": "^2.3.6",
    "execa": "^6.0.0",
    "get-package-manager": "^1.0.2",
    "js-yaml": "^4.1.0",
    "listr2": "^3.13.5",
    "unique-names-generator": "^4.6.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@types/jest": "^27.4.0",
    "@types/mock-fs": "^4.13.1",
    "@types/node": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "coveralls": "^3.1.1",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-import-newlines": "^1.1.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "jest": "^27.4.5",
    "mock-fs": "^5.1.2",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.61.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "standard": "^16.0.4",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4"
  },
  "directories": {
    "test": "test"
  }
}
